<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página - Sítio Frutas</title>
  <!--<link rel="stylesheet" href="css/style.css">-->
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: #f5f5f5;
      color: #333;
    }

    .sidebar {
      width: 220px;
      background: #4CAF50;
      color: white;
      padding: 20px;
      box-shadow: 8px 2px 10px black;
    }

    .sidebar h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .sidebar nav a {
      display: block;
      color: white;
      text-decoration: none;
      margin: 10px 0;
      padding: 8px;
      border-radius: 4px;
      box-shadow: 2px 4px 5px #333
    }

    .sidebar nav a:hover {
      background: #45a049;
      padding: 16px
    }

    .content {
      flex: 1;
      padding: 20px;
    }

    .cards {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 6px;
      flex: 1;
      min-width: 200px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .form input, .form button {
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .form button {
      background: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .form button:hover {
      background: #45a049;
    }

    .login-page {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #45a049;
    }

    .login-container {
      background: rgba(255,255,255,0.9);
      padding: 30px;
      border-radius: 8px;
      width: 300px;
    }

    .login-container h1 {
      margin-bottom: 20px;
      text-align: center;
    }

    .login-container input, .login-container button {
      width: 100%;
      margin: 8px 0;
      padding: 10px;
    }
  </style>
</head>
<body>
    <aside class="sidebar">
        <h2>Sítio Frutas</h2>
        <nav>
            <a href="home.php">🏠 Principal</a>
            <a href="report.php">📊 Relatórios</a>
            <a href="registration.php">📝 Cadastro</a>
            <a href="search.php">🔎 Pesquisa</a>
            <a href="../index.php">🚪 Sair</a>
        </nav>
     </aside>